<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="signUpActivity"
            type="com.ratha.kunapheapmobile.Sigup_Activity" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Sigup_Activity">

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/maincolor"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/welcometitle"
                        android:text="Welcome to Kunapheap"
                        android:fontFamily="@font/segoe_bold"
                        android:textColor="@color/secondary"
                        android:textSize="28sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="Login to get Started! Enjoy your day"
                        android:textSize="18dp"
                        android:fontFamily="@font/seguisb"
                        android:textColor="@color/primary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/conerbackground_signin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/sign_back"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Sign Up"
                        android:textAlignment="center"
                        android:textSize="36dp"
                        android:fontFamily="@font/seguisb"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/maincolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_weight="1"
                                    android:hint="First Name"
                                    android:textColorHint="@color/maincolor"
                                    app:helperTextTextColor="@color/secondary"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:id="@+id/firstname_inp"
                                    app:boxStrokeColor="@color/primary"
                                    app:boxBackgroundColor="@color/edtColor"
                                    app:hintTextColor="@color/white"
                                    app:boxCornerRadiusTopStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    android:layout_width="match_parent"
                                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                                    app:startIconTint="@color/maincolor"
                                    android:layout_height="wrap_content">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/firstname_edt"
                                        android:inputType="text"
                                        android:textColor="@color/maincolor"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_weight="1"
                                    android:hint="Last Name"
                                    android:textColorHint="@color/maincolor"
                                    app:helperTextTextColor="@color/secondary"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:id="@+id/lastname_inp"
                                    app:boxStrokeColor="@color/primary"
                                    app:boxBackgroundColor="@color/edtColor"
                                    app:hintTextColor="@color/white"
                                    app:boxCornerRadiusTopStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    android:layout_width="match_parent"
                                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                                    app:startIconTint="@color/maincolor"
                                    android:layout_height="wrap_content">
                                    <com.google.android.material.textfield.TextInputEditText

                                        android:id="@+id/lasstname_edt"
                                        android:inputType="text"
                                        android:textColor="@color/maincolor"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:hint="Username"
                                android:textColorHint="@color/maincolor"
                                app:helperTextTextColor="@color/secondary"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:id="@+id/username_inp"
                                app:boxStrokeColor="@color/primary"
                                app:boxBackgroundColor="@color/edtColor"
                                app:hintTextColor="@color/white"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                android:layout_width="match_parent"
                                app:startIconDrawable="@drawable/ic_baseline_person_24"
                                app:startIconTint="@color/maincolor"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/username_edt"
                                    android:inputType="text"
                                    android:textColor="@color/maincolor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:hint="Phone Number"
                                android:textColorHint="@color/maincolor"
                                app:helperTextTextColor="@color/secondary"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:id="@+id/phone_inp"
                                app:boxStrokeColor="@color/primary"
                                app:boxBackgroundColor="@color/edtColor"
                                app:hintTextColor="@color/white"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                android:layout_width="match_parent"
                                app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                                app:startIconTint="@color/maincolor"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phone_edt"
                                    android:inputType="phone"
                                    android:textColor="@color/maincolor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:hint="Email"
                                android:textColorHint="@color/maincolor"
                                app:helperTextTextColor="@color/secondary"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:id="@+id/email_inp"
                                app:boxStrokeColor="@color/primary"
                                app:boxBackgroundColor="@color/edtColor"
                                app:hintTextColor="@color/white"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                android:layout_width="match_parent"
                                app:startIconDrawable="@drawable/ic_baseline_email_24"
                                app:startIconTint="@color/maincolor"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email_edt"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/maincolor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:hint="Address"
                                android:textColorHint="@color/maincolor"
                                app:helperTextTextColor="@color/secondary"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:id="@+id/address_inp"
                                app:boxStrokeColor="@color/primary"
                                app:boxBackgroundColor="@color/edtColor"
                                app:hintTextColor="@color/white"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                android:layout_width="match_parent"
                                app:startIconDrawable="@drawable/ic_baseline_edit_location_24"
                                app:startIconTint="@color/maincolor"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/address_edt"
                                    android:inputType="text"
                                    android:textColor="@color/maincolor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:hint="Password"
                                android:textColorHint="@color/maincolor"
                                app:helperTextTextColor="@color/secondary"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:id="@+id/password_inp"
                                app:boxStrokeColor="@color/primary"
                                app:boxBackgroundColor="@color/edtColor"
                                app:hintTextColor="@color/white"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                android:layout_width="match_parent"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/maincolor"
                                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                                app:startIconTint="@color/maincolor"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/password_edt"
                                    android:inputType="text"
                                    android:textColor="@color/maincolor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="10dp"
                                android:hint="Confirm Password"
                                android:textColorHint="@color/maincolor"
                                app:helperTextTextColor="@color/secondary"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:id="@+id/Confirmpassword_inp"
                                app:boxStrokeColor="@color/primary"
                                app:boxBackgroundColor="@color/edtColor"
                                app:hintTextColor="@color/white"
                                app:boxCornerRadiusTopStart="10dp"
                                app:boxCornerRadiusTopEnd="10dp"
                                app:boxCornerRadiusBottomStart="10dp"
                                app:boxCornerRadiusBottomEnd="10dp"
                                android:layout_width="match_parent"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/maincolor"
                                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                                app:startIconTint="@color/maincolor"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Confirmpassword_edt"
                                    android:inputType="text"
                                    android:textColor="@color/maincolor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <RadioGroup
                                 android:layout_marginTop="10dp"
                                android:id="@+id/gender"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:textColor="@color/maincolor"
                                    android:text="Male"
                                    android:checked="true"
                                    android:layout_margin="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="OnclickItem"
                                    android:id="@+id/maleRbtn"/>
                                <RadioButton
                                    android:textColor="@color/maincolor"
                                    android:text="FeMale"
                                    android:layout_margin="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="OnclickItem"
                                    android:id="@+id/feMaleRbtn"/>
                            </RadioGroup>
                            <androidx.appcompat.widget.AppCompatButton
                                android:background="@drawable/btn_color"
                                android:text="Sign Up"
                                android:textSize="18dp"
                                android:textColor="@color/maincolor"
                                android:fontFamily="@font/segoe_bold"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:id="@+id/btn_sigup"/>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </ScrollView>
</layout>